{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ATmega328p DebugWIRE (dwdebug)",
      "type": "cortex-debug",
      "cwd": "${workspaceRoot}",
      "executable": "./build/atmega328p/atmega328p.elf",
      "request": "launch",
      "servertype": "openocd",
      "configFiles": [
        ""
      ],
      "serverpath": "./build/atmega328p/debug-server-dwdebug",
      "overrideLaunchCommands": [
        "file ./build/atmega328p/atmega328p.elf",
        "load"
      ],
      "toolchainPrefix": "avr",
      "preLaunchTask": "atmega328p-debug-deps",
      "runToEntryPoint": "main"
    }
  ]
}
